examples/reading-list/reading-list.proto

syntax = "proto3";

package readinglist;

message PutLinkProtoJSONRequest {
    // The transport to respond with (Protobuf or JSON)
    string protoJSON = 1;
    // The Link to save
    LinkRequest request = 2;
}

message GetListProtoJSONRequest {
    // The limit of links to fetch
    int32 limit = 2;
    // The transport to respond with (Protobuf or JSON).
    string protoJSON = 1;
}

message Link {
    string url = 1;
}

message LinkRequest {
    // True to remove this link from the user's list.
    bool delete = 1;
    Link link = 2;
}

message Links {
    repeated Link links = 1;
}

message Message {
    string message = 1;
}

service ReadingListService {
    // Save a link via JSON or Protobuf
    rpc PutLinkProtoJSON(PutLinkProtoJSONRequest) returns (Message) {}
    // Get your links via JSON or Protobuf
    rpc GetListProtoJSON(GetListProtoJSONRequest) returns (Links) {}
}
